# algoliademo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/schemas/com.example.algoliademo1.data.source.local.ShoppingRoomDatabase/: 1.json
app/src/androidTest/java/com/example/algoliademo1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: products.json
app/src/main/java/com/example/algoliademo1/: FacetFragment.kt  HierarchicalAdapter.kt  HierarchicalMenuFragment.kt  MainActivity.kt  MyFacetListViewHolder.kt  MyFacetListViewHolder2.kt  MyViewModel.kt  Product.kt  ProductAdapter.kt  ProductFragment.kt  ShoppingApplication.kt
app/src/main/java/com/example/algoliademo1/api/: ApiService.kt
app/src/main/java/com/example/algoliademo1/data/source/: ShoppingDataSource.kt  ShoppingRepository.kt
app/src/main/java/com/example/algoliademo1/data/source/datasource/: AddressDataSource.kt  CartDataSource.kt  OrdersDataSource.kt  ProductsDataSource.kt  WishlistDataSource.kt
app/src/main/java/com/example/algoliademo1/data/source/local/: ShoppingRoomDatabase.kt
app/src/main/java/com/example/algoliademo1/data/source/local/dao/: AddressDao.kt  AddressListDao.kt  CartDao.kt  CartItemsDao.kt  CategoriesDao.kt  OrderDao.kt  OrderItemsDao.kt  OrdersDao.kt  ProductRatingsDao.kt  ProductsDao.kt  WishlistDao.kt
app/src/main/java/com/example/algoliademo1/data/source/local/entity/: Address.kt  AddressList.kt  Cart.kt  CartItems.kt  Categories.kt  IntListConverter.kt  ItemCount.kt  ItemCountConverter.kt  ListConverter.kt  Order.kt  OrderItems.kt  Orders.kt  Product.kt  ProductQuantityTuple.kt  ProductRatings.kt  StringListConverter.kt  Wishlist.kt
app/src/main/java/com/example/algoliademo1/data/source/local/localdatasource/: AddressLocalDataSource.kt  CartLocalDataSource.kt  OrdersLocalDataSource.kt  ProductsLocalDataSource.kt  WishlistLocalDataSource.kt
app/src/main/java/com/example/algoliademo1/data/source/remote/: AlgoliaIndex.kt  FirebaseService.kt
app/src/main/java/com/example/algoliademo1/data/source/remote/remotedatasource/: AddressRemoteDataSource.kt  ProductRemoteDataSource.kt
app/src/main/java/com/example/algoliademo1/data/source/repository/: AddressRepository.kt  CartRepository.kt  OrdersRepository.kt  ProductsRepository.kt  StorageRepository.kt  WishlistRepository.kt
app/src/main/java/com/example/algoliademo1/model/: AddressModel.kt  CartModel.kt  ItemCountModel.kt  OrderAddressModel.kt  OrderModel.kt  OrdersModel.kt  PincodeDetails.kt  PincodeModel.kt  ProductInfo.kt  ProductInfoModel.kt  ProductModel.kt  ProductQuantityModel.kt  WishlistModel.kt
app/src/main/java/com/example/algoliademo1/ui/: MainActivity.kt  MyViewModel.kt  ProductsFiltersViewModel.kt  RVAdapter.kt
app/src/main/java/com/example/algoliademo1/ui/addproductdetail/: AddProductDetailFragment.kt
app/src/main/java/com/example/algoliademo1/ui/addproductimage/: AddProductImageFragment.kt
app/src/main/java/com/example/algoliademo1/ui/address/: AddressFragment.kt  AddressViewModel.kt
app/src/main/java/com/example/algoliademo1/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/algoliademo1/ui/filters/: FacetFragment.kt  MyFacetListViewHolder.kt  MyFacetListViewHolder1.kt  MyFacetListViewHolder2.kt  MyFacetListViewHolder3.kt  MyFacetListViewHolder4.kt
app/src/main/java/com/example/algoliademo1/ui/orderdetail/: OrderDetailFragment.kt  OrderDetailViewModel.kt  OrderedItemsAdapter.kt
app/src/main/java/com/example/algoliademo1/ui/orders/: OrdersAdapter.kt  OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/com/example/algoliademo1/ui/prductdetail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/algoliademo1/ui/productdetail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/algoliademo1/ui/productpreview/: ProductPreviewFragment.kt  ProductPreviewViewModel.kt
app/src/main/java/com/example/algoliademo1/ui/products/: ProductAdapter.kt  ProductFragment.kt
app/src/main/java/com/example/algoliademo1/ui/signIn/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/example/algoliademo1/ui/wishlist/: WishlistAdapter.kt  WishlistFragment.kt  WishlistViewModel.kt
app/src/main/java/com/example/algoliademo1/util/: DateConverter.kt  JsonUtil.kt  NetworkReceiver.kt  NetworkUtil.kt  Utils.kt
app/src/main/res/animator/: custom_color_selector.xml
app/src/main/res/drawable/: ic_baseline_camera_24.xml  ic_baseline_delete_24.xml  ic_baseline_favorite_24.xml  ic_baseline_insert_photo_24.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  add_address_dialog.xml  add_pincode_dialog.xml  cart_item.xml  facet_item.xml  facet_item2.xml  fragment_add_product_detail.xml  fragment_add_product_image.xml  fragment_address.xml  fragment_cart.xml  fragment_facet.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_product.xml  fragment_product_detail.xml  fragment_product_preview.xml  fragment_wishlist.xml  order_card.xml  order_item.xml  plus_minus_button.xml  product_card.xml  product_item.xml  rating_dialog.xml  shimmer_product_placeholder_layout.xml  shimmer_products_page_placeholder_layout.xml  state_dropdown.xml  wishlist_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  product_fragment_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  states.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/algoliademo1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
